language: ruby
rvm:
  - 2.4.1
sudo: false
cache: bundler
env:
  - TASK=default
  - TASK=links
matrix:
  fast_finish: true
  allow_failures:
    env: TASK=links
script: bundle exec rake $TASK
notifications:
  webhooks:
    urls:
      - https://floppy-travieso.herokuapp.com/notifications
    on_success: always
    on_failure: always
    on_start: always